<!DOCTYPE html>
<html>
<head>
  <title>DOB NOW Job Filings</title>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="./dist/css/keen-dashboards.css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
</head>
<style>
.heading {
	font-size: 32px;
	font-weight: bold;
	color: #46A7DD;	
}
.links {
	float: right;
}
.chart-stage {
	width: 100%;

}
.datatable {
	padding: 5px 10px;
	position: relative;
	-webkit-overflow-scrolling: touch;
}
body {
	background-color: white;
}

#chart-01{
    box-sizing: border-box;
    width: 100%;
	height: 160px;
    float: left;
	background-color: #A9D7D5;
}
#chart-02{
    box-sizing: border-box;
    width: 100%;
	height: 160px;
    float: left;
	background-color: #D8D8D8;
}
#chart-03{
    box-sizing: border-box;
    width: 100%;
	height: 160px;
    float: left;
	background-color: #A9D7D5;
}
#chart-04{
    box-sizing: border-box;
    width: 100%;
	height: 160px;
    float: left;
	margin: 0px 0px 0px;
}

</style>
<body class="application">
	  <div class="heading">
		DOB NOW JOB FILINGS
		<ul class="links">
			<a href="https://github.com/NYCDOB/DOB_NOW_Milestone_App/blob/gh-pages/README.md" target="_blank" type="button" class="btn btn-default btn-sm">About</a>
			<a href="https://github.com/NYCDOB/DOB_NOW_Milestone_App/tree/gh-pages" target="_blank" type="button" class="btn btn-default btn-sm">Github</a>
		</ul>
	  </div>

    <div class="row">

      <div class="col-sm-12">
        <div class="chart-wrapper">
		  <div class="chart-stage">
            <iframe width="100%" height="520px" frameborder="0" src="https://nycdob.github.io/DOB_NOW_Milestone_App/index_map"></iframe>
          </div>
        </div>
      </div>
    </div>


<div class="container-fluid">
    <div class="row">

      <div class="col-sm-12">
        <div class="chart-wrapper">
          <div class="datatable">
            <iframe width="100%" height="350px" frameborder="0" style="overflow-y:hidden; overflow-x:scroll;" src="https://nycdob.github.io/DOB_NOW_Milestone_App/index_table"></iframe>
          </div>
        </div>
      </div>
    </div>
</div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="./dist/js/keen.min.js"></script>
  <script type="text/javascript" src="./dist/js/meta.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.9/d3.min.js"></script>
<script>

</script>
</body>
</html>
